
#homepage{
    width:100%;
    height:100vh;
    background-color: white;
}


/* Header Links */

.header-links-container{

    font-family:arial, sans-serif;
    font-size:.83rem;

    height:1em;
    width:11em;

    margin-top:1.5rem;

    display:grid;
    justify-content: center;
    align-content:center;
}

.header-links-left{
    margin-left:1rem;
    grid-template-columns: repeat(2, 3.3rem);
    float:left;
    width:7rem;
}

.header-links-left>*{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-links-right{
    margin-right:3rem;
    grid-template-columns: repeat(4, 3.3rem);
    float:right;
    width:11rem;

    position:relative;
}

.header-links-right>*{
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-grid-icon{
    display:grid;
    grid-template-columns: repeat(3, 1rem);
    grid-template-rows: repeat(3, 1rem);
    grid-gap:.5rem;
}




/* Default tag overrides */

a{
    color:rgb(51, 51, 51);
    text-decoration: none;
    height:1em;
    
}

a:hover{
    text-decoration: underline;
}

#app-grid{
    height:1rem;
    width:1rem;
}

#sign-in-button{
    display:flex;
    justify-content: center;
    align-items: center;
    
    background-color:#4383E9;
    color:white;
    

    height:1.7rem;
    width:3.3rem;

    border-style:none;
    border-radius:2px;

}

#user-link:hover{
    text-decoration: none;
}

.test-grid{
    display:grid;
    grid-template-columns: repeat(3,.25rem);
    grid-template-rows: repeat(3, .25rem);
    grid-gap:2px;

    width:1rem;
    height:1.2rem;

}

.square-in-grid{
    background-color:rgb(143, 143, 143);
}

.test-grid:hover .square-in-grid{
    background-color:rgb(32, 32, 32);
}